"""
BUILD.bazel — Emacs source build orchestration via Bazel genrules.

All genrule targets use local = True so they can access system apt packages
(libgccjit-13, libtree-sitter, libgtk-3, etc.) that Bazel cannot manage.
This is intentional: system dependencies are documented in emacs-pkgs-ubuntu24.txt
and are expected to be pre-installed.

Targets
-------
  //:emacs_package      Build Emacs 30.2 (stable tarball) → emacs-30.2-install.tar.xz
  //:emacs_ref_package  Build any git ref/commit via EMACS_REF env var (default: master)
  //:deploy             Install stable build into $HOME/.local/
  //:deploy_ref         Install ref build into $HOME/.local/

Examples
--------
  # Stable build (pinned, cached by SHA256)
  bazel build //:emacs_package

  # Build from git master (EMACS_REF defaults to master)
  EMACS_REF=master bazel build //:emacs_ref_package

  # Build a specific release branch
  EMACS_REF=emacs-30 bazel build //:emacs_ref_package

  # Build a specific tag
  EMACS_REF=emacs-30.2 bazel build //:emacs_ref_package

  # Build a specific commit SHA (triggers full clone, not shallow)
  EMACS_REF=a1b2c3d4e5f6 bazel build //:emacs_ref_package

  # Deploy ref build to ~/.local/
  EMACS_REF=emacs-30 bazel run //:deploy_ref

Caching
-------
  Stable (//:emacs_package): fully cached by Bazel (SHA256-pinned tarball input).
  Ref    (//:emacs_ref_package): cached per EMACS_REF value, tracked via
         --action_env=EMACS_REF in .bazelrc. Changing EMACS_REF busts the cache.
         Note: for mutable refs (master, emacs-30) the cache may be stale;
         use `bazel build --action_env=EMACS_REF_FORCE=$(date +%s)` to force rebuild.
"""

# ---------------------------------------------------------------------------
# Common configure flags
# ---------------------------------------------------------------------------

CONFIGURE_FLAGS = " ".join([
    "--with-pgtk",
    "--with-native-compilation=aot",
    "--with-tree-sitter",
    "--with-json",
    "--with-modules",
    "--with-sqlite3",
    "--with-harfbuzz",
    "--with-compress-install",
    "--with-threads",
    "--with-rsvg",
    "--with-jpeg",
    "--with-png",
    "--with-gif",
    "--with-tiff",
    "--with-xpm",
    "--with-gnutls",
    "--with-dbus",
    "--with-mailutils",
])

GIT_URL = "https://git.savannah.gnu.org/git/emacs.git"

# ---------------------------------------------------------------------------
# Stable build (Emacs 30.2 tarball via @emacs_src — reproducible)
# ---------------------------------------------------------------------------

genrule(
    name = "emacs_package",
    srcs = ["@emacs_src//:all"],
    outs = ["emacs-30.2-install.tar.xz"],
    cmd = """
        set -euo pipefail

        # Locate the extracted source root from the filegroup.
        SRCS_LIST="$(locations @emacs_src//:all)"
        SRC_ROOT=$$(dirname $$(echo $$SRCS_LIST | tr ' ' '\\n' | head -1))
        while [[ ! -f "$$SRC_ROOT/configure" && ! -f "$$SRC_ROOT/autogen.sh" ]]; do
            SRC_ROOT=$$(dirname $$SRC_ROOT)
        done

        WORK=$$(mktemp -d)
        INSTALL_DIR="$$WORK/install"
        BUILD_DIR="$$WORK/build"
        mkdir -p "$$INSTALL_DIR" "$$BUILD_DIR"

        cp -a "$$SRC_ROOT/." "$$BUILD_DIR/"
        cd "$$BUILD_DIR"

        [[ -x ./autogen.sh ]] && ./autogen.sh
        CC=clang ./configure --prefix="$$INSTALL_DIR" """ + CONFIGURE_FLAGS + """
        make -j$$(nproc --ignore=2)
        make install

        tar -cJf "$@" -C "$$INSTALL_DIR" .
        rm -rf "$$WORK"
    """,
    # local = True: disable sandbox so system libraries are reachable.
    local = True,
)

# ---------------------------------------------------------------------------
# Ref build — any branch, tag, or commit SHA via EMACS_REF env var.
# Tracked by --action_env=EMACS_REF in .bazelrc (different values = different
# cache entries). EMACS_REF defaults to "master" when unset.
# ---------------------------------------------------------------------------

genrule(
    name = "emacs_ref_package",
    srcs = [],
    outs = ["emacs-ref-install.tar.xz"],
    cmd = """
        set -euo pipefail

        REF="$${EMACS_REF:-master}"
        GIT_URL=""" + '"' + GIT_URL + '"' + """

        WORK=$$(mktemp -d)
        INSTALL_DIR="$$WORK/install"
        BUILD_DIR="$$WORK/build"
        mkdir -p "$$INSTALL_DIR"

        # Detect whether REF is a commit SHA (hex-only, 7-40 chars).
        # SHAs cannot be shallow-cloned from Savannah, so we use a partial
        # (blobless) clone instead.
        if [[ "$$REF" =~ ^[0-9a-fA-F]{7,40}$$ ]]; then
            echo "==> Fetching commit $$REF (blobless clone)"
            git clone --filter=blob:none "$$GIT_URL" "$$BUILD_DIR"
            git -C "$$BUILD_DIR" checkout "$$REF"
        else
            echo "==> Cloning ref '$$REF' (shallow)"
            git clone --depth 1 --branch "$$REF" "$$GIT_URL" "$$BUILD_DIR"
        fi

        cd "$$BUILD_DIR"
        ./autogen.sh
        CC=clang ./configure --prefix="$$INSTALL_DIR" """ + CONFIGURE_FLAGS + """
        make -j$$(nproc --ignore=2)
        make install

        tar -cJf "$@" -C "$$INSTALL_DIR" .
        rm -rf "$$WORK"
    """,
    local = True,
)

# ---------------------------------------------------------------------------
# Deploy targets
# ---------------------------------------------------------------------------

genrule(
    name = "deploy_script",
    srcs = [":emacs_package"],
    outs = ["deploy.sh"],
    cmd = """
        cat > "$@" << 'EOF'
#!/usr/bin/env bash
set -euo pipefail
TARBALL="$(rootpath :emacs_package)"
PREFIX="${HOME}/.local"
echo "==> Deploying Emacs 30.2 (stable) to $$PREFIX"
mkdir -p "$$PREFIX"
tar -xJf "$$TARBALL" -C "$$PREFIX"
update-desktop-database "$$PREFIX/share/applications" 2>/dev/null || true
echo "==> Done: $$($$PREFIX/bin/emacs --version | head -1)"
echo "    Add $$PREFIX/bin to PATH if not already present."
EOF
        chmod +x "$@"
    """,
)

genrule(
    name = "deploy_ref_script",
    srcs = [":emacs_ref_package"],
    outs = ["deploy_ref.sh"],
    cmd = """
        cat > "$@" << 'EOF'
#!/usr/bin/env bash
set -euo pipefail
TARBALL="$(rootpath :emacs_ref_package)"
PREFIX="${HOME}/.local"
REF="${EMACS_REF:-master}"
echo "==> Deploying Emacs ref '$$REF' to $$PREFIX"
mkdir -p "$$PREFIX"
tar -xJf "$$TARBALL" -C "$$PREFIX"
update-desktop-database "$$PREFIX/share/applications" 2>/dev/null || true
echo "==> Done: $$($$PREFIX/bin/emacs --version | head -1)"
echo "    Add $$PREFIX/bin to PATH if not already present."
EOF
        chmod +x "$@"
    """,
)

sh_binary(
    name = "deploy",
    srcs = [":deploy_script"],
    data = [":emacs_package"],
)

sh_binary(
    name = "deploy_ref",
    srcs = [":deploy_ref_script"],
    data = [":emacs_ref_package"],
)
