# key: beamer
# name: $+LaTeX_CLASS: beamer ...
# --
#+LaTeX_CLASS: beamer
#+TITLE: ${1:`(file-name-sans-extension (buffer-name))`}
#+AUTHOR: ${2:`user-full-name`}
#+EMAIL: `user-mail-address`
#+DATE: `(current-time-string)`
#+LaTeX_CLASS_OPTIONS: [english,${3:10pt},presentation,a4paper,hyperref]
#+BEAMER_FRAME_LEVEL: ${4:2$$(yas/choose-value '("4" "3" "2"))}
#+BEAMER_HEADER_EXTRA: \usetheme{${5:default$$(yas/choose-value '("Berkeley" "CambridgeUS" "Frankfurt" "PaloAlto" "Montpellier" "Pittsburgh" "Rochester" "boxes" "Goettingen" "Warsaw" "default"))}}\usecolortheme{${6:default$$(yas/choose-value '("albatross" "beaver" "beetle" "crane" "dolphin" "dove" "fly" "lily" "orchid" "rose" "seagull" "seahorse" "sidebartab" "structure" "whale" "wolverine" "default"))}}
#+COLUMNS: ${7:%35ITEM %10BEAMER_env(Env) %10BEAMER_envargs(Env Args) %4BEAMER_col(Col) %8BEAMER_extra(Extra)}
#+OPTIONS: tags:${8:nil}

$0